# MakerManager-Server

./: .gitattributes  .gitignore  README.md  pom.xml
config/: permessi-endpoint.properties
docs/diagrams/: ArticoloInventario.mmd  ProgettoMaker.mmd
docs/endpoint/: endpoint.md
docs/git/: branch.md
docs/struttura file/: structure.md
docs/varie/: endpoint.md  implementazione-inventario.md
src/main/java/it/unipi/makermanagerserver/: MakerManagerServerApplication.java
src/main/java/it/unipi/makermanagerserver/bootstrap/: AdminBootstrap.java
src/main/java/it/unipi/makermanagerserver/controller/: AuthController.java  Catalogo.java  CatalogoController.java  InizializzazioneController.java  Inventario.java  InventarioController.java  ProgettiConsigliatiController.java  ProgettoController.java  UtenteController.java
src/main/java/it/unipi/makermanagerserver/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  RegistrazioneRequestDTO.java
src/main/java/it/unipi/makermanagerserver/dto/catalogo/: ElementoCatalogoRequestDTO.java  ElementoCatalogoResponseDTO.java
src/main/java/it/unipi/makermanagerserver/dto/common/: AggiornaQuantitaDTO.java
src/main/java/it/unipi/makermanagerserver/dto/init/: ArticoloInventarioInitDTO.java  CatalogoInitDTO.java  ElementoCatalogoInitDTO.java  InventarioInitDTO.java  ProgettoInitDTO.java  RigaBOMInitDTO.java
src/main/java/it/unipi/makermanagerserver/dto/inizializza/: ArticoloInventarioInitDTO.java  CatalogoInitDTO.java  ElementoCatalogoInitDTO.java  InventarioInitDTO.java  ProgettoInitDTO.java  RigaBOMInitDTO.java  UtenteInitDTO.java
src/main/java/it/unipi/makermanagerserver/dto/inventario/: ArticoloInventarioRequestDTO.java  ArticoloInventarioResponseDTO.java  InventarioRequestDTO.java  InventarioResponseDTO.java
src/main/java/it/unipi/makermanagerserver/dto/progetto/: ProgettoConBomResponseDTO.java  ProgettoRequestDTO.java  ProgettoResponseDTO.java  RigaBOMRequestDTO.java  RigaBOMResponseDTO.java
src/main/java/it/unipi/makermanagerserver/dto/raccomandazione/: ElementoMancanteDTO.java  ProgettoConsigliatoResponseDTO.java
src/main/java/it/unipi/makermanagerserver/dto/utente/: UtenteResponseDTO.java
src/main/java/it/unipi/makermanagerserver/enums/: Ruolo.java  RuoloUtente.java  TipologiaElemento.java  TipologiaProgetto.java
src/main/java/it/unipi/makermanagerserver/exception/: AccessoNegatoException.java  CredenzialiNonValideException.java  DatiNonValidiException.java  GlobalExceptionHandler.java  RisorsaGiaEsistenteException.java  RisorsaNonTrovataException.java
src/main/java/it/unipi/makermanagerserver/factory/: ArticoloInventarioFactory.java  ProgettoMakerFactory.java
src/main/java/it/unipi/makermanagerserver/manager/raccomandazioni/: CalcolatoreFattibilita.java  ElementoMancante.java  EsitoFattibilita.java
src/main/java/it/unipi/makermanagerserver/mapper/: ArticoloInventarioMapper.java  ElementoCatalogoMapper.java  InventarioMapper.java  ProgettiConsigliatiMapper.java  ProgettoMapper.java  UtenteMapper.java
src/main/java/it/unipi/makermanagerserver/model/: ComponenteInventario.java
src/main/java/it/unipi/makermanagerserver/model/catalog/: ElementoCatalogo.java
src/main/java/it/unipi/makermanagerserver/model/common/: Progresso.java
src/main/java/it/unipi/makermanagerserver/repository/: ArticoloInventarioRepository.java  ElementoCatalogoRepository.java  InventarioRepository.java  ProgettoMakerRepository.java  UtenteRepository.java
src/main/java/it/unipi/makermanagerserver/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UtenteCorrente.java
src/main/java/it/unipi/makermanagerserver/service/: InizializzazioneService.java
src/main/resources/: application.properties
src/main/resources/data/: catalogo-iniziale.json  inizializzazione.json
src/test/chiamate-endpoint/: README.md
src/test/chiamate-endpoint/http/: auth.http  catalogo.http  inizializzazione.http  inventario.http  progetti.http  utenti.http
src/test/java/it/unipi/makermanagerserver/: MakerManagerServerApplicationTests.java
(+32 files in other folders)
